<html>
	<head>
		<style>
			form {
				display: inline;
			}
			input {
				margin: 0px;
				padding: 0px;
			}
			
			input[type='file']::-webkit-file-upload-button {
			  -webkit-border-radius: 2px;
			  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
			  -webkit-user-select: none;
			  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
			  border: 1px solid #aaa;
			  color: #444;
			  font-size: inherit;
			  margin-bottom: 0px;
			  min-width: 4em;
			  padding: 3px 12px 3px 12px;
			}

			input[type='file']:hover::-webkit-file-upload-button{
			  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
			  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
			  border-color: #999;
			  color: #222;
			}

			input[type='file']:active::-webkit-file-upload-button {
			  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
			  background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
			  color: #333;
			}

			input[type='file'][disabled]::-webkit-file-upload-button,
			input[type='file'][disabled]:hover::-webkit-file-upload-button {
			  -webkit-box-shadow: none;
			  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
			  border-color: #aaa;
			  color: #888;
			}
		</style>
		
		<script>
			window.addEventListener("message", function(e){
				switch (e.data.message) {
		        	case "submitForm":
						var maxSize = 512000; //bytes
						if (document.forms[0].file.files[0].size > maxSize) {
							parent.postMessage({message: "error", data: {type: "badRequest", details: "Max file size is 512KB."}}, "*");
						}
						document.forms[0].submit();
				}
			}, false);
		</script>
	</head>
			<form id="form" action="/upload" method="POST" enctype="multipart/form-data">
				<input type="file" name="file">
			</form>
	</body>
</html>